#release configuration
#Tue Jun 01 16:25:16 CEST 2021
project.scm.sc.fiji\:TrackMate-Weka.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-Ilastik
project.scm.sc.fiji\:TrackMate-Weka.url=https\://github.com/tinevez/TrackMate-Weka
project.rel.sc.fiji\:TrackMate-Weka=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-Weka-1.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-Weka=1.0.1-SNAPSHOT
project.scm.sc.fiji\:TrackMate-Weka.connection=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:TrackMate-Weka.tag=HEAD
